
57. Printing statistics.

=== user_proj_example ===

   Number of wires:             223878
   Number of wire bits:         255442
   Number of public wires:         765
   Number of public wire bits:   13238
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             236243
     $_ANDNOT_                   61372
     $_AND_                      15051
     $_DFFE_PP_                   2191
     $_DFF_P_                     2804
     $_MUX_                      39819
     $_NAND_                      9973
     $_NOR_                       9872
     $_NOT_                       3401
     $_ORNOT_                     3030
     $_OR_                       26432
     $_SDFFCE_PP0P_                 71
     $_SDFFCE_PP1P_                 30
     $_SDFFE_PP0P_                3227
     $_SDFFE_PP1P_                   1
     $_SDFF_PN0_                   384
     $_SDFF_PN1_                     1
     $_SDFF_PP0_                  1002
     $_XNOR_                     17142
     $_XOR_                      40440

