
57. Printing statistics.

=== user_proj_example ===

   Number of wires:             224238
   Number of wire bits:         255523
   Number of public wires:         765
   Number of public wire bits:   13238
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             236612
     $_ANDNOT_                   61182
     $_AND_                      15392
     $_DFFE_PP_                   2191
     $_DFF_P_                     2804
     $_MUX_                      39836
     $_NAND_                      9714
     $_NOR_                      10119
     $_NOT_                       3339
     $_ORNOT_                     3206
     $_OR_                       26344
     $_SDFFCE_PP0P_                 71
     $_SDFFCE_PP1P_                 30
     $_SDFFE_PP0P_                3227
     $_SDFFE_PP1P_                   1
     $_SDFF_PN0_                   384
     $_SDFF_PN1_                     1
     $_SDFF_PP0_                  1002
     $_XNOR_                     17443
     $_XOR_                      40326

